<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Container Details</title>
  <style>
    
    .container {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
 
  <title>Navigation Bar</title>
  <style>
    .navbar {
      position: fixed;
      top: 0;
      width:96%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.navbar {
        
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fcf9f9;
    }

    ul.navbar li {
      float: left;
      
    }

    ul.navbar li a {
      display: block;
      color: rgb(10, 10, 10);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #f7075b;
      color: #fcf9f9;
      transition: 1s;
    }
    p{
        color:rgb(106, 104, 104);
    }
    
    .container {
      border: none;
      box-shadow: 4px 4px 8px 8px rgba(63, 62, 62, 0.2);
      padding: 10px;
      margin: 8px;
      width: calc(33.33% - 20px); /* Adjust the width as needed */
      display: inline-block;
      box-sizing: border-box;
      height: 300px;
      margin-top: 80px;
    
    }
    .container1{
         
      border: none;
      box-shadow: 4px 4px 8px 8px rgba(63, 62, 62, 0.2);
      padding: 50px;
      margin:  37%;
      width:400px;
      display: inline-block;
      box-sizing: border-box;
      height: 300px;
      margin-top: 60px;


    }

    .material-symbols-outlined
    {
        float:right;
        margin: 4px;
        position: relative;

    }
  .button{
    float: right;
    margin: 4px;
    border-radius: 5px;
     

  }

  button{
    color:#f7075b;
    float: right;
    margin: 4px;
    border-radius: 5px;
    
  }
button:hover{
    color: #fefefe;
    background-color: #f7075b;
    transition: 1s;
}

  .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .popup-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .submit{
        background-color: #f7075b;
        color: #fefefe;
        border-radius: 6px;
    }
    .table{
        padding:20px;
        margin: 10px;
    }
    #s1{
        margin-top: 5px;
        height: 23px;
         
    }
  
    
 
  </style>
  <script>
    function openForm() {
      document.getElementById("popupForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
    }
  </script>
</head>
<body>
  <ul class="navbar">
    <li><a href="#section1">Your</a></li>
    <li><a href="#section2">All</a></li>
    <li><a href="#section3">Blocked</a></li>
    <button type="button" class="button" name="Filter" onclick="openForm()"><span class="material-symbols-outlined">
        filter_list
        </span> </button> 
    <button>  
    <span id="s1" class="material-symbols-outlined">
        search
        </span>
    </button> 
       
  </ul>
 

  <div class="container" id="section2">
    <h2>Linkedin</h2>
    <button class="material-symbols-outlined"> autorenew</span></button>
    <p>Memberfive - Budget</p> 
    <div class="table"> <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Frequency</th>
            <th>Expiry</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$100</td>
            <td>Monthly</td>
            <td>2023-08-31</td>
          </tr>
          <tr>
            <td>$50</td>
            <td>Quarterly</td>
            <td>2023-12-31</td>
          </tr>
           
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="container">
    <h2>Marketing ads</h2>
  <button class="material-symbols-outlined">autorenew</span></button>
    <p>Memberfive - Budget</p>
    <div class="table"> <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Frequency</th>
            <th>Expiry</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$100</td>
            <td>Monthly</td>
            <td>2023-08-31</td>
          </tr>
          <tr>
            <td>$50</td>
            <td>Quarterly</td>
            <td>2023-12-31</td>
          </tr>
           
        </tbody>
      </table>
    </div> 
  </div>
  
  <div class="container">
    <h2>Offsite event</h2>
    <button  class="material-symbols-outlined">
        local_fire_department
        </button>
    <p>Memberfive - Budget</p>
    <div class="table"> <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Frequency</th>
            <th>Expiry</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$100</td>
            <td>Monthly</td>
            <td>2023-08-31</td>
          </tr>
          <tr>
            <td>$50</td>
            <td>Quarterly</td>
            <td>2023-12-31</td>
          </tr>
           
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="container">
    <h2>Travel allowace</h2>
    <button  class="material-symbols-outlined">
        local_fire_department
        </button>
    <p> Memberfive - Budget</p>
    <div class="table"> <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Frequency</th>
            <th>Expiry</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$100</td>
            <td>Monthly</td>
            <td>2023-08-31</td>
          </tr>
          <tr>
            <td>$50</td>
            <td>Quarterly</td>
            <td>2023-12-31</td>
          </tr>
           
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="container">
    <h2>AWS card</h2>
    <button  class="material-symbols-outlined">
        local_fire_department
        </button>
    <p>Memberfive - Budget.</p>
    <div class="table"> <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Frequency</th>
            <th>Expiry</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$100</td>
            <td>Monthly</td>
            <td>2023-08-31</td>
          </tr>
          <tr>
            <td>$50</td>
            <td>Quarterly</td>
            <td>2023-12-31</td>
          </tr>
           
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="container">
    <h2>Netflix</h2><button class="material-symbols-outlined">
        autorenew
        </span></button>
    <p>Memberfive - Budget</p>
    <div class="table"> <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Frequency</th>
            <th>Expiry</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$100</td>
            <td>Monthly</td>
            <td>2023-08-31</td>
          </tr>
          <tr>
            <td>$50</td>
            <td>Quarterly</td>
            <td>2023-12-31</td>
          </tr>
           
        </tbody>
      </table>
    </div> 
  </div>
<br><br><br><br><br><br>

   <div class="container1" id="section1">
 
   <h1>Welcome user </h1>  
   <p>Welcome to Volopay , We're glad to have you here.</p>  

   </div>


  <div id="popupForm" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closeForm()">&times;</span>
      <h2>Filters</h2>
      <form>
        <p>
            TYPE
        </p>
        <label>
            <input type="checkbox" name="subscription"> Subscription
          </label>
          
          <label>
            <input type="checkbox" name="burner"> Burner
          </label>
        <br><br>
         
        <label for="holder">Cardholder</label><br><br>
  <select id="holder" name="holder">
    <option value=""> Select Cardholder</option>
    <option value="abhi">abhi </option>
    <option value="jack">jack</option>
    <option value="john">john</option>
    <option value="may">may</option>
    <option value="gam">gam</option>
  </select>
  <br><br>


        <input class="submit" type="submit" value="Apply">
        <input type="button" value="Clear">
      </form>
    </div>
  </div>
</body>
</html>
